<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B;">Asterisk PBX connector for Odoo platform</h2>
      <h3 class="oe_slogan">The primary module</h3>
    </div>
    <div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img alt="Icon" class="oe_picture" src="icon.png"/>
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="alert alert-danger oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      You must purchase a monthly subscription to use this application. For pricing and other details, visit http://odoopbx.com.
    </div>  
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h4 class="oe_slogan"><b>Features</b></h4>
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <ul class="list-unstyled">
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Odoo open source, enterprise and odoo.sh are supported.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Click to call from Partner form.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Partners calls history with consolidation on parent company with grouping  by partner employees.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Call recording, sharing and discussion.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Call recording transcript (using external transcript service - https://iap.odoo.com/iap/in-app-services/781)
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Automatic opening of partner's form on call.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Set phone's caller ID name from Odoo partners database.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Normalize your phone numbers database.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Get caller's salesperson SIP channel and connect customers directly to their managers.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Organize differentiated phone customer service by quering customer tags from Asterisk dialplan (e.g. put VIP customers in the VIP queue or in first place).
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              SIP client agnostic.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Partner creation from active call or call history.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Advanced call history analytics.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Automatic call & recordings archiving.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Works with the most Asterisk distributions (only AMI connection used).
            </li>
                <li>
                  <i class="fa fa-square-o text-primary"></i>
                  More features coming...
                </li>
                <li>
                  <i class="fa fa-square-o text-primary"></i>
                  Custom development available for request.
                </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
  <div class="oe_span12">
   <h4 class="oe_slogan"><b>Documentation</b></h4>
   <div class="alert alert-warning oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      <h2>For documentation and support visit docs.OdooPBX.com</h2>
   </div>
  </div>
  </div>
</section>

<section class="oe_container">
  <h2 class="oe_slogan">Screenshots</h2>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Incoming call popup </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="popup.png">
              <img width="400px" alt="Incoming call popup" class="img img-responsive" src="popup.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Call Details </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="call_details.png">
              <img width="400px" alt="Call Details" class="img img-responsive" src="call_details.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Partner form </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="partner_form.png">
              <img width="400px" alt="Partner form" class="img img-responsive" src="partner_form.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Call notes </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="call_notes.png">
              <img width="400px" alt="Call notes" class="img img-responsive" src="call_notes.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Custom call reports </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="custom_report.png">
              <img width="400px" alt="Custom call reports" class="img img-responsive" src="custom_report.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Call recordings view </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="recordings.png">
              <img width="400px" alt="Call recordings view" class="img img-responsive" src="recordings.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Call recording tags </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="recording_tags.png">
              <img width="400px" alt="Call recording tags" class="img img-responsive" src="recording_tags.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Call recordings list with transcript </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="recording_list.png">
              <img width="400px" alt="Call recordings list with transcript" class="img img-responsive" src="recording_list.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Transcript popup </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="transcript_popup.png">
              <img width="400px" alt="Transcript popup" class="img img-responsive" src="transcript_popup.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">PBX / Odoo user list </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="user_list.png">
              <img width="400px" alt="PBX / Odoo user list" class="img img-responsive" src="user_list.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">PBX / Odoo user form </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="user_form.png">
              <img width="400px" alt="PBX / Odoo user form" class="img img-responsive" src="user_form.png"/>
            </a>
          </div>
      </div>
    </div>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Settings </h4>
        <div class="oe_row_img oe_centered">
          <div class="oe_picture oe_screenshot oe_demo">
            <a href="settings_calls.png">
              <img width="400px" alt="Settings" class="img img-responsive" src="settings_calls.png"/>
            </a>
          </div>
      </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h4 class="oe_slogan"><b>Check out more addons</b></h4>
      <div class="row">
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/16.0/asterisk_plus_crm">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/16.0/asterisk_plus_crm/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus CRM</h3>
                  <p>CRM integration module.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/16.0/asterisk_plus_project">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/16.0/asterisk_plus_project/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus Project</h3>
                  <p>Project module integration app</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/16.0/asterisk_plus_sale">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/16.0/asterisk_plus_sale/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus Sale</h3>
                  <p>Sale module integration app</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/16.0/asterisk_plus_hr">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/16.0/asterisk_plus_hr/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus HR</h3>
                  <p>HR module integration app</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/16.0/asterisk_plus_helpdesk">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/16.0/asterisk_plus_helpdesk/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus Helpdesk</h3>
                  <p>Helpdesk module integration app</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
<div class="oe_row oe_spaced">
  <h2 class="oe_slogan">Support</h2>
  <div class="oe_span12">
    <h4 class="oe_slogan">Bugs, feature requests</h4 class="oe_slogan">
    <p>For community support and documentation please visit <b>OdooPBX.com</b></p>
    <p> For bugs and feature requests please submit a request here: <strong><a href="mailto:mailbox@odoopbx.com">mailbox@odoopbx.com</a>.</strong></p>    
    <h4 class="oe_slogan">Asterisk / FreePBX support</h4 class="oe_slogan">
    <p>
      This module requires a running Astrerisk instance.<br/>
      Network connection between Asterisk and Odoo instance is required.<br/>
      Please refer to Asterisk <a href="https://wiki.asterisk.org/wiki/display/AST/Home">documentaion</a> for Asterisk configuration.<br/>
    </p>
    <p>If you are a novice in Asterisk/FreePBX and do not know how to complete Asterisk part of
      installation you can request paid support to help you setup your PBX.
      Please submit your requests to <a href="mailto:mailbox@odoopbx.com">mailbox@odoopbx.com</a>.
    </p>
  </div>
</div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span10">
      <h2 class="oe_slogan">Asterisk! Enjoy with Odoo!</h2>
    </div>
    <div class="oe_span2">
      <img src="icon.png" width="50px"/>
    </div>
  </div>
</section>
