<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record model="ir.actions.server" id="asterisk_settings_action">
      <field name="type">ir.actions.server</field>
      <field name="name">General Settings</field>
      <field name="state">code</field>
      <field name="model_id" ref="model_asterisk_plus_settings"/>
      <field name="code">action = model.open_settings_form()</field>
  </record>

  <menuitem id="settings_menu" parent="asterisk_plus.asterisk_settings_menu"
      groups="asterisk_plus.group_asterisk_admin"
      action="asterisk_settings_action" name="General" sequence="70"/>

  <record id='asterisk_settings_form' model='ir.ui.view'>
      <field name='name'>asterisk_plus.settings.form</field>
      <field name='model'>asterisk_plus.settings</field>
      <field name='type'>form</field>
      <field name='arch' type='xml'>
        <form create="false" delete="false">
            <sheet>
              <notebook>
                <!-- BILLING PAGE -->
                <page name="billing" string="Billing">
                  <button class="me-1 btn btn-primary" name="billing_session_url_action"  type="object" string="PAYMENT PROFILE" attrs="{'invisible': [('is_registered', '=', False)]}"/>                  
                  <button class="me-1 btn-primary" name="check_balance" type="object" string="CHECK BALANCE" attrs="{'invisible': [('is_registered', '=', False)]}"/>
                  <button class="me-1 btn btn-primary" name="update_prepaid_balance" type="object" string="TOP UP BALANCE" attrs="{'invisible': [('is_registered', '=', False)]}"/>
                  <button class="me-1 btn btn-success" name="subscribe_product" type="object" string="SUBSCRIBE" attrs="{'invisible': ['|', ('is_subscribed', '=', True), ('is_registered', '=', False)]}"/>
                  <button class="me-1 btn" name="subscribe_trial_product" type="object" string="FREE TRIAL 14 DAYS" attrs="{'invisible': ['|', ('is_subscribed', '=', True), ('is_registered', '=', False)]}" help="Add your payment source in the Payment Profile. If you opt out of the product, you must unsubscribe before the trial period expires."/>
                  <button class="me-1 btn btn-danger" name="unsubscribe_product" type="object" string="CANCEL SUBSCRIPTION" attrs="{'invisible': ['|', ('is_subscribed', '=', False), ('is_registered', '=', False)]}"/>
                  <br/>
                  <small>If you have any issues with the billing, please send us a request to the <a target="_new" href="https://odoopbx.com/helpdesk">Helpdesk</a></small>
                  <group>
                        <group name="billing" string="Billing Data">                            
                            <field name="company_name"/>
                            <field name="company_email"/>
                            <field name="admin_name"/>
                            <field name="admin_email"/>
                            <field name="admin_phone"/>
                            <field name="web_base_url"/>                            
                            <button colspan="2" name="update_billing_data" class="btn btn-primary me-1"  type="object" string="UPDATE BILLING DATA" attrs="{'invisible': [('is_registered', '=', False)]}"/>                  
                        </group>
                        <group name="account" string="Account">
                            <field name="show_partner_code" invisible="1"/>
                            <field name="show_discount_code" invisible="1"/>
                            <field name="registration_id" attrs="{'invisible': [('is_registered', '=', False)]}"/>
                            <field name="partner_code" attrs="{'invisible': [('show_partner_code', '=', False)], 'readonly': [('is_registered', '=', True)]}"/>
                            <field name="discount_code" attrs="{'invisible': [('show_discount_code', '=', False)], 'readonly': [('is_subscribed', '=', True)]}"/>
                            <field name="region" attrs="{'readonly': [('is_registered', '=', True)]}"/>
                            <div colspan="2" attrs="{'invisible': [('is_registered', '=', True)]}">
                              <button name="get_registration_code" class="btn btn-primary me-1" type="object" string="GET REGISTRATION CODE"/>
                              <p>The code is sent to admin's email.</p>
                            </div>                            
                            <field name="registration_code" attrs="{'invisible': [('is_registered', '=', True)]}"/>
                            <button colspan="2" name="register_instance" class="btn btn-info me-1" type="object" string="SUBMIT REGISTRATION" attrs="{'invisible': [('is_registered', '=', True)]}"/>                            
                            <field name="prepaid_balance" attrs="{'invisible': [('is_registered', '!=', True)]}"/>
                            <field name="postpaid_balance" attrs="{'invisible': [('is_registered', '!=', True)]}"/>
                            <field name="is_subscribed" invisible="1"/>
                            <field name="is_registered" invisible="1"/>
                            <button colspan="2" name="unregister_instance" class="btn btn-danger me-1" 
                              type="object" string="DELETE REGISTRATION" attrs="{'invisible': ['|', ('is_registered', '!=', True),('is_subscribed', '=', True)]}"/>
                            <separator string="Pricing" attrs="{'invisible': [('is_registered', '!=', True)]}"/>
                              <field name="subscription_pricing" nolabel="1" colspan="2"/>
                              <button colspan="2" name="get_pricing" class="btn btn-primary"
                                  type="object" string="GET PRICING" attrs="{'invisible': [('is_registered', '!=', True)]}"/>
                        </group>
                    </group>
                </page>
                <!-- END OF BILLING PAGE -->
                <page name="general" string="General" attrs="{'invisible': [('is_registered', '=', False)]}">
                  <group>
                    <group>
                      <field name="module_version"/>
                      <field name="debug_mode"/>
                      <field placeholder="IP addresses by comma..."
                        name="permit_ip_addresses"/>                      
                    </group>
                    <group name="originate" string="Originate Parameters">
                      <field name="originate_context"/>
                      <field name="originate_timeout"/>
                    </group>
                  </group>
                  <group>
                    <group name="ui" string="User Interface">
                      <field name="auto_reload_calls"/>
                      <field name="auto_reload_channels"/>
                    </group>
                  </group>
                </page>
                <page name="calls" string="Calls" attrs="{'invisible': [('is_registered', '=', False)]}">
                  <group>
                      <group string="Call Options" name="options">
                        <field name="auto_create_partners"/>
                        <field name="calls_keep_days"/>
                        <field name="recordings_keep_days"/>
                        <field name="number_search_operation"/>
                        <field name="disable_phone_format"/>
                      </group>
                      <group string="Call Recording">
                        <field name="record_calls"/>
                        <field name="use_mp3_encoder" attrs="{'invisible': [('record_calls', '=', False)]}"/>
                        <field name="mp3_encoder_bitrate" attrs="{'invisible': ['|',('record_calls', '=', False), ('use_mp3_encoder','=',False)], 'required': [('use_mp3_encoder','=',True)]}"/>
                        <field name="mp3_encoder_quality" attrs="{'invisible': ['|',('record_calls', '=', False), ('use_mp3_encoder','=',False)], 'required': [('use_mp3_encoder','=',True)]}"/>
                        <label for="recording_storage" string="Recording Storage"
                            attrs="{'invisible': [('record_calls', '=', False)]}"/>
                          <div class="d-flex">
                            <field name="recording_storage" class="w-50" attrs="{'invisible': [('record_calls', '=', False)]}" />
                            <button type="object" name="sync_recording_storage" string="Move storage" icon="fa-refresh"
                                attrs="{'invisible': [('record_calls', '=', False)]}"
                                help="Use this button after changing the storage type."/>
                          </div>                        
                      </group>
                    </group>
                </page>
                <page name="transcription" string="Transcription" attrs="{'invisible': ['|',('record_calls', '=', False),('is_registered', '=', False)]}">
                  <group>
                    <group>
                      <field name="transcript_calls"/>
                      <field name="summary_prompt"/>                      
                      <field name="register_summary" attrs="{'invisible': [('transcript_calls', '=', False)]}"/>
                      <field name="remove_recording_after_transcript" attrs="{'invisible': [('transcript_calls', '=', False)]}"/>
                    </group>
                  </group>
                </page>
              </notebook>
            </sheet>
        </form>
      </field>
  </record>

</odoo>
